<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            Simple HTML Test Site
        </title>
        <meta
            name="description"
            content="Simple HTML Test Site...."
        />
        <meta
            name="keywords"
            content="Simple HTML Test Site"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                font-family:
                    "Open Sans",
                    Helvetica,
                    Helvetica Nue,
                    Arial,
                    sans-serif;
                color: #777;
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("/img/bg-unsplash.jpg");
            }

            .app {
                position: absolute;
                top: 30%;
                width: 100%;
                padding: 2em 1em 2em 1em;
                text-align: center;
                line-height: 30px;
                background: rgba(0, 0, 0, 0.5);
                opacity: 1;
                letter-spacing: 2px;
            }

            header h1 {
                position: relative;
                text-transform: uppercase;
                font-family: inherit;
                font-size: 3em;
                font-weight: 500;
                text-rendering: optimizelegibility;
                color: #fff;
                line-height: 50px;
                margin: 10px 0;
            }

            section {
                position: relative;
                text-align: center;
                left: 20%;
                margin-right: 40%;
            }

            section p {
                margin: 0.5em;
                font-family: inherit;
                font-size: 1.3em;
                color: #fff;
            }

            section p a {
                text-decoration: underline;
                color: #39ae77;
            }

            @media only screen and (max-width: 768px) {
                section {
                    left: 0;
                    margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <div class="app">
            <header>
                <h1>Simple HTML Test Site</h1>
            </header>
            <section>
                <p>
                    A simple HTML test site to demonstrate the use of static site builder.
                </p>
                <p>HTML goes here</p>
            </section>
        </div>
    </body>
</html>
